/* Sidebar Styles */
#sidebar {
  width: 280px; /* MODIFIED: Was 260px */
  background-color: var(--sidebar-bg);
  color: #333;
  display: flex;
  flex-direction: column;
  padding: 0;
  border-right: 2px solid var(--sidebar-border);
  transition: width 0.3s ease, padding 0.3s ease;
  position: relative;
  z-index: 20;
  overflow: visible;
}

#sidebar.minimized {
  width: 65px;
}

#sidebar.minimized .sidebar-header h1,
#sidebar.minimized #chat-history,
#sidebar.minimized h2 {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  pointer-events: none;
}

#sidebar.minimized #chat-history {
  height: 0;
  overflow: hidden;
  padding: 0;
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--sidebar-border);
  gap: 12px;
  background-color: rgba(0, 0, 0, 0.03);
  transition: padding 0.3s ease;
  position: relative;
}

.sidebar-header h1 {
  margin: 0;
  font-size: 1.3rem;
  text-align: left;
  flex: 1; /* This will push the toggle button to the right */
  font-weight: 700;
  letter-spacing: -0.5px;
  white-space: nowrap;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  color: var(--primary-color);
}

/* Styles for the toggle button in the header */
.sidebar-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 6px;
  flex-shrink: 0;
  position: relative;
}

.sidebar-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Styles for the toggle icon images */
.sidebar-toggle .toggle-icon {
  width: 20px;
  height: 20px;
  transition: filter 0.3s ease;
}

.sidebar-toggle:hover .toggle-icon {
  filter: brightness(0) saturate(100%) invert(42%) sepia(93%) saturate(2576%) hue-rotate(349deg) brightness(94%) contrast(94%);
}

#sidebar.minimized .sidebar-header {
  justify-content: center;
  padding: 16px 10px;
  gap: 0;
}

#sidebar.minimized .sidebar-header h1 {
  flex: 0;
  width: 0;
  margin: 0;
}

#sidebar.minimized .sidebar-toggle {
  display: none;
}

/* === MODIFIED: Replaced rotate rule with display swap === */
/* Default state (expanded): Show close icon, hide open icon */
.sidebar-toggle .icon-open {
  display: none;
}
.sidebar-toggle .icon-close {
  display: block;
}

/* Minimized state: Hide close icon, show open icon */
#sidebar.minimized .sidebar-toggle .icon-open {
  display: block;
}
#sidebar.minimized .sidebar-toggle .icon-close {
  display: none;
}
/* ======================================================= */


/* Logo Container */
.logo-container {
  flex-shrink: 0;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 8px;
  padding: 4px;
  position: relative;
  z-index: 2;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  transform: translateZ(0);
  backface-visibility: hidden;
}

#sidebar:not(.minimized) .logo-container {
  cursor: default;
}

#sidebar.minimized .logo-container {
  cursor: pointer;
}

#sidebar.minimized .logo-container:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.logo {
  width: 55px;
  height: 55px;
  display: block;
  object-fit: contain;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

/* Logo Hamburger Overlay */
.logo-hamburger-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-hamburger-overlay img {
  width: 24px;
  height: 24px;
  display: block;
  transition: filter 0.3s ease;
  filter: brightness(0) saturate(100%) invert(42%) sepia(93%) saturate(2576%) hue-rotate(349deg) brightness(94%) contrast(94%);
}

#sidebar.minimized .logo-container:hover .logo {
  opacity: 0;
}

#sidebar.minimized .logo-container:hover .logo-hamburger-overlay {
  opacity: 1;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 15;
  background: var(--sidebar-bg);
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.mobile-menu-toggle:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.mobile-menu-toggle:active {
  transform: scale(0.95);
}

.hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 20px;
  height: 16px;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* New Chat Button - Modern AI Chatbot Style */
#sidebar button#new-chat {
  background: #FFC700; /* Wave Yellow */
  color: #D71921; 
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 16px 20px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  white-space: nowrap;
  position: relative;
  overflow: visible;
  min-height: 44px;
  box-shadow: 0 4px 12px rgba(255, 199, 0, 0.3); /* Yellow shadow */
  letter-spacing: 0.3px;
}

#sidebar button#new-chat svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
  stroke-width: 2.5;
}

#sidebar button#new-chat span {
  transition: opacity 0.2s ease, width 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}

/* --- THIS IS THE FIX --- */
/* We remove the transform: translateY(-2px) to prevent the stacking context bug */
#sidebar button#new-chat:hover {
  box-shadow: 0 6px 16px rgba(255, 199, 0, 0.4); /* Yellow shadow */
}
/* --- END OF FIX --- */

#sidebar button#new-chat:hover svg {
  transform: rotate(90deg);
}

#sidebar button#new-chat:active {
  transform: translateY(0px);
  box-shadow: 0 2px 8px rgba(255, 199, 0, 0.35); /* Yellow shadow */
}

#sidebar.minimized button#new-chat {
  padding: 12px;
  justify-content: center;
  margin: 16px 10px;
  gap: 0;
  width: 45px;
  min-height: 44px;
  overflow: visible;
  border-radius: 12px;
}

#sidebar.minimized button#new-chat:hover svg {
  transform: rotate(90deg) scale(1.1);
}

#sidebar.minimized button#new-chat span {
  opacity: 0;
  width: 0;
  visibility: hidden;
}

/* === NEW RULE: Change New Chat button color for Welcome Page === */
body:has(#chat-container.centered) #sidebar button#new-chat {
  background: #D71921; /* CDO Red - Welcome State */
  color: #ffffff; 
  /* Update shadow to match new red color */
  box-shadow: 0 4px 12px rgba(215, 25, 33, 0.3);
}

/* Update hover/active shadows for Welcome State */
body:has(#chat-container.centered) #sidebar button#new-chat:hover {
  box-shadow: 0 6px 16px rgba(215, 25, 33, 0.4);
}

body:has(#chat-container.centered) #sidebar button#new-chat:active {
  box-shadow: 0 2px 8px rgba(215, 25, 33, 0.35);
}

/* History Header */
.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px 10px;
  margin: 0;
  gap: 8px;
  transition: opacity 0.2s ease, visibility 0.2s ease, padding 0.3s ease;
}

.history-header h2 {
  font-size: 0.85rem;
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
  white-space: nowrap;
  flex: 1;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.history-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 4px;
  color: #777;
  flex-shrink: 0;
}

.history-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
}

.history-toggle svg {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.history-toggle.collapsed svg {
  transform: rotate(-90deg);
}

#sidebar.minimized .history-toggle svg {
  transform: rotate(-90deg);
}

#sidebar.minimized .history-toggle.dropdown-open svg {
  transform: rotate(90deg);
}

#sidebar.minimized .history-header {
  padding: 5px 10px 10px;
  justify-content: center;
  margin-left: -65px;
}

#sidebar.minimized .history-header h2 {
  opacity: 0;
  visibility: hidden;
  width: 0;
  overflow: hidden;
}

/* Chat History */
#chat-history {
  list-style: none;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: visible;
  scrollbar-width: thin;
  scrollbar-color: #ccc var(--sidebar-bg);
  padding: 0 20px 20px;
  /* === MODIFICATION START === */
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s ease 0.1s,
              padding 0.3s ease;
  max-height: 600px; /* Reduced from 1000px for smoother animation */
  opacity: 1;
  /* === MODIFICATION END === */
}
/* === NEW RULE START === */
#chat-history.collapsed {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.2s ease,
              padding 0.3s ease;
}
/* === NEW RULE END === */


#chat-history::-webkit-scrollbar {
  width: 6px;
}

#chat-history::-webkit-scrollbar-track {
  background: var(--sidebar-bg);
}

#chat-history::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

#chat-history::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

#chat-history li {
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  margin-bottom: 4px;
  background-color: transparent;
  color: #333;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  position: relative;
}

#chat-history li:hover,
#chat-history li:focus {
  background-color: rgba(0, 0, 0, 0.03);
}

#chat-history li.active {
  background: #D71921;
  color: white;
  border-left: 4px solid #B01519;
}

/* Ellipsis visibility - FIXED */
#chat-history li .ellipsis {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

/* Desktop: Show on hover */
@media (min-width: 769px) {
  #chat-history li:hover .ellipsis,
  #chat-history li.active .ellipsis {
    opacity: 1;
    pointer-events: auto;
  }
  
  /* Keep ellipsis visible when dropdown is open */
  #chat-history li:has(.dropdown.show) .ellipsis {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Mobile: Always show */
@media (max-width: 768px) {
  #chat-history li .ellipsis {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Date Separator */
.date-separator {
  padding: 12px 20px 8px;
  color: #777;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  user-select: none;
  position: sticky;
  top: 0;
  background: var(--sidebar-bg);
  z-index: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 4px;
}

/* Rename Input */
#chat-history li .rename-input {
  flex: 1;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--primary-color);
  color: #333;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  font-family: inherit;
  outline: none;
  margin-right: 8px;
}

#chat-history li .rename-input:focus {
  background: rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 0 2px rgba(215, 25, 33, 0.3); /* MODIFIED */
}

/* Dropdown and Ellipsis */
.dropdown {
  position: fixed;
  background: #ffffff;
  border-radius: var(--radius-sm);
  display: none;
  padding: 6px 0;
  z-index: 1010;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  border: 1px solid #ddd;
  min-width: 120px;
}

.dropdown.show {
  display: block;
  animation: fadeIn 0.2s ease;
}

.dropdown-option {
  color: #333;
  cursor: pointer;
  font-size: 0.85rem;
  transition: var(--transition);
  background: none;
  border: none;
  padding: 6px 12px;
  display: block;
  width: 100%;
  text-align: left;
}

.dropdown-option:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #000;
}

.ellipsis {
  color: #777;
  cursor: pointer;
  font-size: 1.4rem;
  line-height: 1;
  padding: 2px 6px;
  background: none;
  border: none;
  user-select: none;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
  margin-left: 8px;
}

.ellipsis:hover {
  color: #000;
  background: rgba(0, 0, 0, 0.05);
}

/* History Dropdown */
.history-dropdown {
  display: none;
  position: fixed;
  background: var(--sidebar-bg);
  border-radius: var(--radius-md);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--sidebar-border);
  width: 280px;
  max-height: 400px;
  z-index: 100;
  overflow: hidden;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.history-dropdown.show {
  display: flex;
  opacity: 1;
}

.history-dropdown-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--sidebar-border);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
}

.history-dropdown-header h3 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
}

#history-dropdown-list {
  list-style: none;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc var(--sidebar-bg);
  padding: 8px;
  flex: 1;
  max-height: 350px;
}

#history-dropdown-list li {
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  margin-bottom: 4px;
  background-color: transparent;
  color: #333;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

#history-dropdown-list li:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

#history-dropdown-list li.active {
  background: #D71921;
  color: white;
}

/* Ellipsis in history dropdown - always visible */
#history-dropdown-list li .ellipsis {
  opacity: 1;
  pointer-events: auto;
}

/* Update history toggle styles for minimized sidebar */
#sidebar.minimized .history-toggle {
  margin-left: 0;
}

#sidebar.minimized .history-toggle.dropdown-open svg {
  transform: rotate(90deg);
}

/* Sidebar Overlay */
#sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 19;
  backdrop-filter: blur(0px);
  transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

#sidebar-overlay.active {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}