<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatCDO - Company AI Assistant</title>
  <meta name="description" content="Chat with Cindy - Your Company AI Assistant">

  <link rel="icon" type="image/png" href="assets/images/logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/main.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>
<body>
  <div id="app">
    <aside id="sidebar" aria-label="Chat navigation">
      <div class="sidebar-header">
        <div class="logo-container">
          <img src="assets/images/logo.png" alt="ChatCDO Logo" class="logo">
            <div class="logo-hamburger-overlay">
              <img src="assets/images/left_panel_open_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="Expand sidebar">
            </div>
        </div>
        <h1>ChatCDO</h1>
        
        <button id="sidebar-toggle" class="sidebar-toggle" aria-label="Minimize sidebar" aria-expanded="true">
          <img src="assets/images/left_panel_close_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="Minimize sidebar" class="toggle-icon icon-close">
          <img src="assets/images/left_panel_open_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="Expand sidebar" class="toggle-icon icon-open">
        </button>
      </div>

      <button id="new-chat" aria-label="Start new chat">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M12 5v14M5 12h14"/>
        </svg>
        <span>New Chat</span>
      </button>
      
      <nav aria-label="Chat history">
        <ul id="chat-history" role="list"></ul>
      </nav>
    </aside>

    <main id="chat-container" class="centered">
      <button id="mobile-menu-toggle" class="mobile-menu-toggle" aria-label="Open menu" aria-expanded="false">
        <span class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </button>

      <section id="welcome-message" class="show" aria-live="polite">
        <h2>Hi, I'm Cindy</h2>
        <p>Welcome! I'm your AI HR and Recruitment Assistant. Ask me anything about hiring, recruitment, HR policies, or candidate evaluation.</p>
        </section>

      <div id="chat" role="log" aria-live="polite" aria-atomic="false"></div>

      <form class="input-area" role="search">
        <label for="question" class="sr-only">Ask Cindy</label>
        
        <button id="mic-btn" type="button" aria-label="Use voice input">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
            <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
            <line x1="12" y1="19" x2="12" y2="23"></line>
            <line x1="8" y1="23" x2="16" y2="23"></line>
          </svg>
        </button>
        <input 
          id="question" 
          type="text"
          placeholder="Ask Cindy here" 
          aria-label="Ask Cindy here"
          autocomplete="off"
          maxlength="500"
        />
        <button id="send-btn" type="submit" aria-label="Send message">
          <svg class="arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M12 19V5M5 12l7-7 7 7"/>
          </svg>
        </button>
      </form>
    </main>
  </div>

  <div id="sidebar-overlay" aria-hidden="true"></div>

  <div id="history-dropdown" class="history-dropdown" aria-hidden="true">
    <div class="history-dropdown-header">
      <h3>Previous Chats</h3>
    </div>
    <ul id="history-dropdown-list" role="list"></ul>
  </div>

  <div id="modal-overlay" class="modal-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <div class="modal-header">
        <h3 id="modal-title"></h3>
        <button class="modal-close" aria-label="Close modal">&times;</button>
      </div>
      <div class="modal-body">
        <p id="modal-message"></p>
        <input type="text" id="modal-input" class="modal-input" style="display: none;">
      </div>
      <div class="modal-footer">
        <button id="modal-cancel" class="modal-btn modal-btn-cancel">Cancel</button>
        <button id="modal-confirm" class="modal-btn modal-btn-confirm">Confirm</button>
      </div>
    </div>
  </div>

  <header id="mobile-header" class="mobile-header" aria-hidden="true">
    <button id="mobile-header-toggle" class="mobile-menu-toggle in-header" aria-label="Open menu" aria-expanded="false">
      <span class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </button>
    <div class="mobile-header-center">
      <img src="assets/images/logo.png" alt="ChatCDO Logo" class="mobile-header-logo" id="mobile-header-logo">
      <button id="mobile-header-title" class="mobile-header-title" aria-label="Chat options">
        <span class="title-text"></span>
        <svg class="dropdown-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </button>
    </div>
    <div id="mobile-header-dropdown" class="mobile-header-dropdown" role="menu">
      <button class="dropdown-option" id="mobile-rename-option" role="menuitem">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
          <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
        </svg>
        Rename
      </button>
      <button class="dropdown-option delete" id="mobile-delete-option" role="menuitem">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        </svg>
        Delete
      </button>
    </div>
  </header>

  <script type="module" src="assets/js/app.js"></script>
</body>
</html>