<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ChatCDO</title>
  <meta name="description" content="Login to ChatCDO - Your Company AI Assistant">

  <link rel="icon" type="image/png" href="assets/images/logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/login.css">
  
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="logo-section">
        <img src="assets/images/logo.png" alt="ChatCDO Logo" class="login-logo">
        <h1>ChatCDO</h1>
        <p class="tagline">Welcome to CDO Foodsphere Inc. AI Assistant</p>
      </div>

      <div class="login-form-section">
        <p class="help-text">Use your company Google account or explore as a guest</p>

        <div class="button-group">
          <button type="button" class="btn-google" id="googleBtn">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
              <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
              <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
              <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            <span>Sign in with Google</span>
          </button>

          <div class="divider-inline">
            <span>OR</span>
          </div>

          <button type="button" class="btn-guest" id="guestBtn">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <span>Continue as Guest</span>
          </button>
        </div>

        <!-- Hidden Google Sign-In (for backend authentication) -->
        <div id="google-signin-container" style="display: none;">
          <div id="g_id_onload"
               data-client_id="45685664065-92lsvsnth8ork4g6nr0nvhsmuk63f961.apps.googleusercontent.com"
               data-callback="handleGoogleSignIn"
               data-auto_prompt="false">
          </div>
          <div class="g_id_signin"
               data-type="standard"
               data-size="large"
               data-theme="filled_black"
               data-text="signin_with"
               data-shape="rectangular"
               data-logo_alignment="left"
               data-width="100%">
          </div>
        </div>
      </div>

      <div class="login-footer">
        <p>&copy; 2024 ChatCDO. All rights reserved.</p>
      </div>
    </div>
  </div>

  <div id="toast" class="toast" role="alert" aria-live="polite"></div>

  <script type="module" src="assets/js/login.js"></script>
</body>
</html>